stdbatch|100|2|2-4-1|0.1|1000
stdbatch|100|2|2-8-1|0.1|1000
stdbatch|100|2|2-16-1|0.1|1000
stdbatch|100|2|2-32-1|0.1|1000
stdbatch|100|2|2-64-1|0.1|1000
stdbatch|100|2|2-128-1|0.1|1000
stdbatch|100|2|2-256-1|0.1|1000
stdbatch|100|2|2-512-1|0.1|1000
stdbatch|100|2|2-4-4-1|0.1|1000
stdbatch|100|2|2-8-8-1|0.1|1000
stdbatch|100|2|2-16-16-1|0.1|1000
stdbatch|100|2|2-32-32-1|0.1|1000
stdbatch|100|2|2-64-64-1|0.1|1000
stdbatch|100|2|2-128-128-1|0.1|1000
stdbatch|100|2|2-256-256-1|0.1|1000
stdbatch|100|2|2-512-512-1|0.1|1000
